{
  "loadlibrary_path": "/home/toto/loadlibrary/mpclient",
  "loadlibrary_path_dir": "/home/toto/loadlibrary",
  "docker_loadlibrary_name": "loadlibrary-working",
  "avast_vmx": "/Users/vladimir/Virtual Machines.localized/Windows_10_Avast.vmwarevm/Windows_10_Avast.vmx",
  "kaspersky_vmx": "../../kasp.vmx",
  "deepinstinct_vmx": "../../Virtual Machines.localized/Windows_10_AV_DeepInstinct.vmwarevm/Windows_10_AV_DeepInstinct.vmx",
  "vmware_user": "toto",
  "vmware_passwd": "$crt1234!" /*wow, such strong hardcoded password*/
}
